<!DOCTYPE html>


<html lang="en">
<head>
	<meta charset="utf-8">
	<title> Git Basics </title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<img src="github-icon.png" alt="git">
			<p> Git Basics </p>
				<ul>
					<li> What is git?</li>
					<li> What is GitHub?</li>
					<li> How do you use git and GitHub?</li>
					<li> More resources</li>
				</ul>
		</div>
		<div class="body">
			<div class="body_left">
				<p id="git">What is Git? </p>
				<p id="git_paragraph"> Git is a version contro system; you can think of it as a series of snapshots (commits) of your code base. Withi the creation of each snapshot you build out a whole applicaion seeine the growth of a full app During this time you can make branches to experiment and come back to a previosj snapshot you took or merge those experiments into the your app.</p>
				<p id="github"> What is GitHub?</p>
				<p id="github_paragraph"> Github is a code hostinf platform for verson conto and collaboration it leys you and other work together on projects form anywhiere usin thos code snapshots that uou took during development.</p>
			</div>
			<div class="body_right">
				<div class="right_top">
					<div class="top_left">
						<h4> Git Init </h4>
						<p> Git init is the act of registering this current code </p>
					</div>
					<div class="top_middle">
						<h4> Git Add </h4>
						<p> Git add is thhow we dtore the integration of our current code base ito our current list of snapshots</p>
					</div>
					<div class="top_right">
						<h4> Git status </h4>
						<p>Git status allow us to see the changes we are going to make </p>
					</div>
				</div>
				<div class="right_middle">
					<div class="middle_left">
						<h4> Git commit </h4>
						<p>Git commit finally we can commit thos changes we added to our lase snapshot giving us a new snapshot of our code with wahtever new changes were mande</p>
					</div>
					<div class="middle_right">
						<h4> Git remote add </h4>
						<p> git remote add is uded to set up a online repository where we can place all of our current code.  this is where the ourdie world can see our code base.</p>
					</div>
				</div>
				<div class="right_bottom">
					<h4> Git push </h4>
					<p> Git push is how we get our code to github an excellent place to sstore all of our repsitories other developers might look at our existing prohects to see how er appreached probled pull down our coe and add new folder or even update our code base woth features they wanted to add.  </p>
				</div>
			</div>
		</div>
		<div class="footer">
			<p> You can learn more about Git and Githib here: <span class="blue">Github Guides</span> </p>
		</div>
	</div>

</body>
</html>